layer12.lo layer12.o: layer12.c config.h global.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h fixed.h bit.h \
  stream.h frame.h timer.h layer12.h sf_table.dat qc_table.dat

config.h:

global.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

fixed.h:

bit.h:

stream.h:

frame.h:

timer.h:

layer12.h:

sf_table.dat:

qc_table.dat:
