mp3.lo mp3.o: mp3.c /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/ppc/_types.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/sys/stat.h /usr/include/dirent.h /usr/include/sys/dirent.h \
  mp3.h /usr/local/include/mad.h ../include/libmp3splt/splt.h \
  ../include/libmp3splt/mp3splt.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/ppc/types.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/stdlib.h \
  /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/ppc/signal.h /usr/include/ppc/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/ppc/_structs.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/stdio.h \
  /usr/include/ltdl.h ../include/libmp3splt/types_func.h \
  ../include/libmp3splt/cddb.h ../include/libmp3splt/utils.h \
  ../include/libmp3splt/checks.h ../include/libmp3splt/plugins.h \
  ../config.h /usr/lib/gcc/powerpc-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/ppc/_limits.h \
  /usr/include/sys/syslimits.h

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/sys/stat.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

mp3.h:

/usr/local/include/mad.h:

../include/libmp3splt/splt.h:

../include/libmp3splt/mp3splt.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/ppc/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/ppc/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/ltdl.h:

../include/libmp3splt/types_func.h:

../include/libmp3splt/cddb.h:

../include/libmp3splt/utils.h:

../include/libmp3splt/checks.h:

../include/libmp3splt/plugins.h:

../config.h:

/usr/lib/gcc/powerpc-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/ppc/_limits.h:

/usr/include/sys/syslimits.h:
