splt.lo splt.o: splt.c /usr/include/sys/stat.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/_structs.h \
  /usr/include/string.h /usr/include/_types.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  ../include/libmp3splt/splt.h ../include/libmp3splt/mp3splt.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/alloca.h /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/ltdl.h /usr/include/libltdl/lt_system.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/libltdl/lt_error.h /usr/include/libltdl/lt_dlloader.h \
  ../include/libmp3splt/types_func.h ../include/libmp3splt/cddb.h \
  ../include/libmp3splt/utils.h ../include/libmp3splt/checks.h \
  ../include/libmp3splt/plugins.h ../config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h

/usr/include/sys/stat.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_structs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

../include/libmp3splt/splt.h:

../include/libmp3splt/mp3splt.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/ltdl.h:

/usr/include/libltdl/lt_system.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/libltdl/lt_error.h:

/usr/include/libltdl/lt_dlloader.h:

../include/libmp3splt/types_func.h:

../include/libmp3splt/cddb.h:

../include/libmp3splt/utils.h:

../include/libmp3splt/checks.h:

../include/libmp3splt/plugins.h:

../config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:
