# libsplt_mp3.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsplt_mp3.0.dylib'

# Names of this library.
library_names='libsplt_mp3.0.dylib libsplt_mp3.dylib libsplt_mp3.0.0.0.dylib'

# The name of the static archive.
old_library='libsplt_mp3.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/projectpad/Documents/powerbook-mp3spltSourcecode/libmp3splt-0.5.2/src -L/Users/projectpad/Documents/powerbook-mp3spltSourcecode/libmp3splt-0.5.2/src/.libs -L/lib /usr/local/lib/libmp3splt.la /usr/lib/libltdl.la -ldl -lm /usr/local/lib/libmad.la'

# Version information for libsplt_mp3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libmp3splt'
